VITE_SUPABASE_PROJECT_ID="przcytcpooslhfqgxgnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByemN5dGNwb29zbGhmcWd4Z25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjUwOTcsImV4cCI6MjA4NDQwMTA5N30.83GI96C6CSIu9aK0GTZQgi8TRzn4G8wZ_nw050WwwvM"
VITE_SUPABASE_URL="https://przcytcpooslhfqgxgnc.supabase.co"
